{
  "name": "invisible-chaser",
  "version": "0.1.0",
  "description": "コメントが流れていきます",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wassan128/invisible-chaser.git"
  },
  "keywords": [
    "twitter"
  ],
  "author": "wassan128",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wassan128/invisible-chaser/issues"
  },
  "homepage": "https://github.com/wassan128/invisible-chaser#readme",
  "devDependencies": {
    "dotenv": "^6.0.0",
    "electron": "^2.0.3"
  },
  "dependencies": {
    "ipc": "0.0.1",
    "nicojs": "^1.1.8",
    "screen": "^0.2.10",
    "twitter": "^1.7.1"
  }
}
